#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM13
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 115200
DataBits = 8
StopBits = 1
Parity = None
Name = NexTorr
IP Address = 171.64.56.172
CName = QEM NexTorr
