#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM3
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 9600
DataBits = 8
StopBits = 1
Parity = None
IP Address = 171.64.56.172
CName = NHQ DUDER
