#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM22
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 9600
DataBits = 8
StopBits = 1
Parity = None
IP Address = 171.64.56.172
Channel V1 = V L3
Channel V2 = V L1
Channel V1 engage = V L3 engage
Channel V2 engage = V L1 engage
Channel V1 ramp = V L3 ramp (V/s)
Channel V2 ramp = V L1 ramp (V/s)
Name = NHQ 6kV
CName = NHQ 6kV
