#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM30
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 9600
DataBits = 8
StopBits = 1
Parity = None
IP Address = 171.64.56.172
Channel V1 = Vback
Channel I1 = Iback
Channel V2 = Vscreen
Channel I2 = Iback
Channel V1 engage = Vback engage
Channel V2 engage = Vscreen engage
Channel V1 ramp = Vback ramp (V/s)
Channel V2 ramp = Vscreen ramp (V/s)
Name = NHQ MCP
CName = NHQ MCP
