#STI Device parameters

IP Address = epserver.stanford.edu
Module = 0


# Muxed partner

muxedPartnerName = Analog In
muxedPartnerIP = ep-timing1.stanford.edu
muxedPartnerModule = 3

muxedPartnerChannel = 0


# Control partner

controllerName = Slow Analog Out
controllerIP= ep-timing1.stanford.edu
controllerModule = 4

controlChannel0 = 34
controlChannel1 = 27
controlChannel2 = 28
controlChannel3 = 29

controlLineHigh = 5
controlLineLow = 0


# Other parameters

minimumEventSpacing = 100000
numberOfPointsAveraged = 1
timeBetweenPointsAveraged = 1100
