# Attributes for Blackfly Camera SLAC
# Module:  0
# Address: sr-gradiometer


AcquisitionMode = SingleFrame
Downsample = 10
ExposureMode = Timed
Gain = 0
GainAuto = Off
Generate Trigger Events = False
Height = 3600
SensorShutterMode = GlobalReset
TriggerActivation = RisingEdge
TriggerMode = On
TriggerSource = Software
Width = 1000
