# Attributes for Blackfly Camera
# Module:  0
# Address: sr-gradiometer


AcquisitionMode = SingleFrame
Downsample = 10
ExposureMode = Timed
Gain = 0
GainAuto = Off
GainConversion = HCG
Generate Trigger Events = False
Height = 2200
TriggerActivation = RisingEdge
TriggerMode = On
TriggerSource = Line0
Width = 3200
