# Attributes for Blackfly Camera
# Module:  1
# Address: localhost


AcquisitionMode = SingleFrame
Downsample = 1
ExposureMode = Timed
Gain = 0
GainAuto = Off
GainConversion = HCG
Generate Trigger Events = False
Height = 1000
TriggerActivation = RisingEdge
TriggerMode = On
TriggerSource = Software
Width = 1000
