# Attributes for Blackfly Camera SLAC
# Module:  1
# Address: localhost


AcquisitionMode = SingleFrame
Downsample = 1
ExposureMode = Timed
Gain = 0
GainAuto = Off
Generate Trigger Events = False
Height = 3600
TriggerActivation = RisingEdge
TriggerMode = On
TriggerSource = Software
Width = 5400
