# device Channels
begin Layout

   1
 4  2 7
     3
     6
    5

end Layout

#device channel, usbdaq channel;
begin Channels
1, 0;
2, 1;
3, 3;
4, 4;
5, 5;
6, 6;
7, 7;
end Channels

#device channel, setpoint (V)
begin Setpoints
1, 8.82;
2, 8.73;
3, 5.02;
4, 6.83;
5, 5.6;
6, 2.41;
7, 8.57;
end Setpoints

#device channel, label;
begin Labels
1, TA1;
2, Cooling 87;
3, TA 2 Input;
4, Lock;
5, TA 7 Output;
6, TA 2 Output;
7, Repump;
end Labels

#device channel, slope, offset;
begin Calibration
1, 3, 4;
end Calibration