#STI Application parameters

IP Address = ep-timing1.stanford.edu
Module = 0
Log Directory = \\epsrv1\ep\logs\PD Monitor\

###Java GUI parameters
JAR_RelativePath = C:\STI SVN\sti\applications\PDMonitorApp\gui\PDMonitorApp\dist\PDMonitorApp.jar