#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM10
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 38400
DataBits = 8
StopBits = 1
Parity = None
IP Address = 171.64.56.172
Name = Micronix
CName = Micronix Motion Control
