#CODE CURRENTLY ALLOWS ONLY FOR DINT!!!
# TODO: FIXME: This should be cleaner. Maybe just specify on command line?
# RS232 port (COMn, /dev/ttyUSBn, etc.):
Addr = COM25
# TODO: Should these overwrite parameters in XML, or only defined here?
BaudRate = 9600
DataBits = 8
StopBits = 1
Parity = None
IP Address = 171.64.56.172
Channel V1 = Vtip
Channel V2 = V L2
Channel V1 engage = Vtip engage
Channel V2 engage = V L2 engage
Channel V1 ramp = Vtip ramp (V/s)
Channel V2 ramp = V L2 ramp (V/s)
Name = NHQ Middle
CName = NHQ Middle
