#STI Device parameters

IP Address = Trident.stanford.edu
Module = 0
logicalName = PitScope1
#triggerSource = "CH1"
#triggerLevel = 1.0
#triggerSlope = 0 # 0 for negative, 1 for positive, maybe