# Address/Port Initialization for Arroyo Lasers
# Specify ipAddress for all
# Can take arbitrary number of Arroyo units:
#   arroyoNamei = ...
#   arroyoLASCOMi = ...
#   arroyoTECCOMi = ...
# (must be numbered sequentially starting with 1)

#ipAddress = 171.64.56.140

# TA8
#arroyoName1 = TA 3DXY
#arroyoLASCOM1 = 10
#arroyoTECCOM1 = 10

# TA7
#arroyoName2 = TA PreZBox
#arroyoLASCOM2 = 11
#arroyoTECCOM2 = 12

# BOA1 for lattice
#arroyoName3 = BOA Lattice
#arroyoLASCOM3 = 13
#arroyoTECCOM3 = 13

# Backwards TA 3
#arroyoName4 = TA Backwards
#arroyoLASCOM4 = 14
#arroyoTECCOM4 = 14

# TA2v2
#arroyoName5 = TA Master
#arroyoLASCOM5 = 15
#arroyoTECCOM5 = 15

# BOA2 for 2D
#arroyoName6 = BOA 2D
#arroyoLASCOM6 = 16
#arroyoTECCOM6 = 16