#STI Device parameters

Device Name = Smartek Camera
IP Address = localhost
Module = 0

#### Base directory where the server saves data (usually everything before the date)

STI Data Base Directory = C:\Users\Jason\Code\stidatatest\


#### External Trigger Partner Device ####

Trigger partner name = Digital Out
Trigger partner IP = sr-timing1.stanford.edu
Trigger partner module = 2
Trigger partner channel = 15


#### Trigger parameters ####

Trigger Low Value = 0                #Value of trigger line before/after the trigger pulse
Trigger High Value = 1               #Value of trigger line during the trigger pulse

Trigger duration (ns) = 10000        #Trigger pulse duration in ns
Trigger Reset Holdoff (ns) = 10000   #Holdoff time when the line is reset to Low prior to the pulse