begin DAQDeviceName
1, usb1408fs;
end DAQDeviceName

begin ipAddress
eplittletable.stanford.edu
end ipAddress

#Codeword 'Differential' is the only one that matters
begin AnalogInType
0, Single-Ended;
end AnalogInType