#STI Device parameters

Device Name = Pixis AddIn
IP Address = localhost2
Module = 0


#### Base directory where the server saves data (usually everything before the date)

STI Data Base Directory = C:\Users\Jason\Code\dev\stidatatest\


#### External Trigger Partner Device ####

Trigger partner name = Slow Analog Out
Trigger partner IP = ep-timing1.stanford.edu
Trigger partner module = 4
Trigger partner channel = 30


#### Trigger parameters ####

Trigger Low Value = 0                #Value of trigger line before/after the trigger pulse
Trigger High Value = 5               #Value of trigger line during the trigger pulse

Trigger duration (ns) = 10000        #Trigger pulse duration in ns
Trigger Reset Holdoff (ns) = 10000   #Holdoff time when the line is reset to Low prior to the pulse

