#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Jan  9 15:11:17 2020
# Process ID: 26696
# Current directory: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/coretest/coretest.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/coretest/coretest.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/coretest/coretest.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 354.941 ; gain = 97.012
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/coretest/coretest.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/coretest/coretest.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 563.465 ; gain = 305.535
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 563.465 ; gain = 305.535
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 674.930 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 674.930 ; gain = 417.000
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 674.930 ; gain = 417.000
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 674.930 ; gain = 417.000
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 674.930 ; gain = 417.000
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 674.930 ; gain = 417.000
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 702.945 ; gain = 445.016
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 702.945 ; gain = 445.016
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 714.090 ; gain = 456.160
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 731.316 ; gain = 480.355
