#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Jan 26 22:00:09 2020
# Process ID: 24788
# Current directory: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 355.086 ; gain = 96.949
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 563.617 ; gain = 305.480
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 563.617 ; gain = 305.480
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 680.496 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 680.496 ; gain = 422.359
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 680.496 ; gain = 422.359
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 680.496 ; gain = 422.359
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 680.496 ; gain = 422.359
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 680.496 ; gain = 422.359
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 707.023 ; gain = 448.887
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 707.023 ; gain = 448.887
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 717.168 ; gain = 459.031
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 734.480 ; gain = 483.305
