#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jan 18 18:11:19 2020
# Process ID: 24748
# Current directory: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 354.480 ; gain = 96.500
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/SrLab/Documents/code/dev/sti-devices/devices/XEM7310/coretest/hdl/timingcore/timingcore.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 562.980 ; gain = 305.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 562.980 ; gain = 305.000
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 682.832 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 682.832 ; gain = 424.852
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 682.832 ; gain = 424.852
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 682.832 ; gain = 424.852
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 682.832 ; gain = 424.852
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 682.832 ; gain = 424.852
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 703.461 ; gain = 445.480
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 705.465 ; gain = 447.484
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 714.605 ; gain = 456.625
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 731.832 ; gain = 481.195
