begin PartnerDevices
usb daq No. 015A93E3, 29, eplittletable.stanford.edu;
end PartnerDevices

# device Channels
begin Layout

   1
 4  2 3

end Layout

#device channel, usbdaq channel, usb partner name;
begin Channels
1, 0, usb daq No. 015A93E3;
2, 1, usb daq No. 015A93E3;
3, 3, usb daq No. 015A93E3;
4, 4, usb daq No. 015A93E3;
end Channels

#device channel, setpoint (V)
begin Setpoints
1, 7.6;
2, 6.3;
3, 7.15;
4, 3.5;
end Setpoints

#device channel, label;
begin Labels
1, TA1;
2, Cooling 87;
3, Repump;
4, Lock;
end Labels

#device channel, slope, offset;
begin Calibration
1, 3, 4;
end Calibration
