#STI Device parameters

Device Name = Little Table Novatech
IP Address = eplittletable.stanford.edu
Module = 0
ComPort = 6

#externalRefFreq = 107.374182
#Kp = 4
#Reference Source = External
