#STI Device parameters

IP Address = epmezzanine1.stanford.edu
Module = 2

sensorIP = epmezzanine1.stanford.edu
sensorModule = 0
sensorDeviceName = epscope2
sensorChannel = 5

arroyoIP = EPMezzanine1.stanford.edu
arroyoModule = 7
arroyoDeviceName = PPLN Temp Arroyo 2
arroyoTemperatureSetChannel = 3


rfAmplitudeActuatorDeviceName = Slow Analog Out
rfAmplitudeActuatorIP = ep-timing1.stanford.edu
rfAmplitudeActuatorModule = 4
rfAmplitudeActuatorChannelNumber = 11
