#STI Device parameters

IP Address = epmezzanine1.stanford.edu
Module = 2

analogInIP = ep-timing1.stanford.edu
analogInModule = 3
analogInDeviceName = Analog In
analogInChannel = 0

fastAnalogOutIP = ep-timing1.stanford.edu
fastAnalogOutModule = 6
fastAnalogOutDeviceName = Fast Analog Out
fastAnalogOutChannel = 1
